<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/faseGruposFragment"
        android:icon="@drawable/ic_calendar"
        android:title="Grupos" />

    <item
        android:id="@+id/equiposFragment"
        android:icon="@drawable/ic_teams"
        android:title="Equipos" />

    <item
        android:id="@+id/calendarioFragment"
        android:icon="@drawable/ic_schedule"
        android:title="Calendario" />
</menu>