<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/faseGruposFragment">

    <fragment
        android:id="@+id/faseGruposFragment"
        android:name="com.example.dragonstats.ui.fragments.FaseGruposFragment"
        android:label="Fase de Grupos" />

    <fragment
        android:id="@+id/equiposFragment"
        android:name="com.example.dragonstats.ui.fragments.EquiposFragment"
        android:label="Equipos" />

    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.example.dragonstats.ui.fragments.CalendarioFragment"
        android:label="Calendario" />

</navigation>